[tensorboard]
enable_dqn = False
enable_ddqn = False
enable_ddqnper = False
enable_ddqn_keras = False
#file_path = ./tboard/
#file_path =  .\\tboard\\

[model_weights]
enable_save_model_weights = True
enable_load_model_weights = True

[log_settings]
episode_printout_dqn = False
episode_printout_ddqn = True
episode_printout_ddqnper = True
episode_printout_ddqn_keras = False

debug_printouts = False

measure_declare_action_time = False
send_statistics_mail = True
aicrowd_evaluation = False

[model_settings]
ddqn_replace_network_interval = 15000
reset_epsilon_greedy_if_model_loaded_to = 0.5

[plot_settings]
plots_enabled = True

plot_cashgame_stack = True
step_size_cashgame_stack = 1000
#file_path_cashgame_stack = C:\\Temp\\cashgame_stack_{}.png
#file_path_cashgame_stack = ./plots/cashgame_stack_{}.png

plot_won_amount = True
step_size_won_amount = 1000
#file_path_won_amount = C:\\Temp\\won_amount_{}.png
#file_path_won_amount = ./plots/won_amount_{}.png

plot_lost_amount = True
step_size_lost_amount = 1000
#file_path_lost_amount = C:\\Temp\\lost_amount_{}.png
#file_path_lost_amount = ./plots/lost_amount_{}.png

plot_actions = True
step_size_actions = 1000
#file_path_actions = C:\\Temp\\actions_{}_{}.png
#file_path_actions = ./plots/actions_{}_{}.png